background {
    path = ~/Pictures/Wallpapers/catppuccin-colored-waves.png
    blur_passes = 4
    blur_size = 4
    contrast = 1
    brightness = 0.8
    vibrancy = 0.16
    vibrancy_darkness = 0.1 
}

label {
    text = cmd[update:1000] echo "$(date '+%A, %d %B' | awk '{print toupper(substr($1,1,1)) substr($1,2), $2, toupper(substr($3,1,1)) substr($3,2)}')"
    color = rgba(116, 199, 236, 1)
    font_size = 30
    font_family = JetBrains Mono Bold
    shadow_passes = 2 
    shadow_size = 1 
    position = 0, 360
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(116, 199, 236, 1)
    font_size = 120
    font_family = JetBrains Mono Bold
    shadow_size = 1 
    shadow_passes = 2 
    position = 0, 260
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "󱊣 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(116, 199, 236, 1) 
    font_size = 50
    font_family = JetBrains Mono Bold 
    shadow_size = 1 
    shadow_passes = 2 
    position = 0, 150
    halign = center
    valign = center
}

image {
    path = ~/.config/hypr/themes/catppucin/catppuccin.png
    size = 100 
    valign = center
    halign = center
    border_size = 0
    rounding = 0 
    position = 0, 50
}

input-field {
    size = 250, 60
    rounding = -1 
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(116, 199, 236, 1)
    inner_color = rgba(30, 30, 46, 1)
    check_color = rgba(166, 227, 161, 1)
    fail_color = rgba(243, 139, 168, 1)
    font_color = rgba(116, 199, 236, 1)
    placeholder_text = 
    fail_text = KURWA WRONG
    fade_on_empty = false
    fade_timeout = 1000
    halign = center
    valign = center
    position = 0, -300
}
